# ProyectoFinalIngenieria

./: Dockerfile  ProyectoFinalIngenieria.sln  README.md
ProyectoFinalIngenieria/: Dockerfile  Program.cs  ProyectoFinalIngenieria.csproj  ProyectoFinalIngenieria.http  appsettings.json
ProyectoFinalIngenieria/Context/: AppDbContext.cs
ProyectoFinalIngenieria/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
ProyectoFinalIngenieria/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserTokenDto.cs
ProyectoFinalIngenieria/DTOs/Department/: CreateDepartmentDto.cs  DepartmentResponseDto.cs
ProyectoFinalIngenieria/DTOs/Employee/: CreateEmployeeDto.cs  CreateEmploymentDetailsDto.cs  EmployeeResponseDto.cs  EmploymentDetailsResponseDto.cs  UpdateEmployeeDto.cs  UpdateEmploymentDetailsDto.cs
ProyectoFinalIngenieria/Helpers/: Helpers.cs
ProyectoFinalIngenieria/Migrations/: 20251207224106_Initial_Migration.Designer.cs  20251207224106_Initial_Migration.cs  20251208004619_Add_Departments_And_Authorization.Designer.cs  20251208004619_Add_Departments_And_Authorization.cs  AppDbContextModelSnapshot.cs
ProyectoFinalIngenieria/Models/: Department.cs  Employee.cs  EmploymentDetails.cs
ProyectoFinalIngenieria/Models/Enums/: PaymentType.cs
ProyectoFinalIngenieria/Properties/: launchSettings.json
ProyectoFinalIngenieria/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
ProyectoFinalIngenieria/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeServices.cs
